OBJECTIVE:I learnt PDCA and concept map on class.We used PDCA to manage reading activity.We shared our PDCA plans and discussed in group, then come up with a detail complete PCDA process.We discussed in group and made a concept map of 'Internet.I learnt what's standup meeting and what should I do to make the standup meeting better. At last, I learn ORID tosummarize what I learn everyday.
REFLECTIVE:I am new to these methods, looking forward to their effect.
INTERPRETIVE:I think these methods are making learning or other thing more logical and efficient by break it down into steps.
DECISIONAL:I fully utilize these methods in my daily studies.I should try to connect new concepts with old concepts, otherwise it will be very confusing when I learn new concepts.I should remember to prepare what to say in standup meeting and raise blockers in standup meeting.